# Multi-Tenant-Product-Management-App

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MultiTenantProductManagementApp.sln
aspnet-core/Logs/: logs.txt
aspnet-core/src/Modules/Products/Products.Application/: ProductAppService.cs  Products.Application.csproj  ProductsApplicationModule.cs
aspnet-core/src/Modules/Products/Products.Application.Contracts/: IProductAppService.cs  Products.Application.Contracts.csproj  ProductsApplicationContractsModule.cs
aspnet-core/src/Modules/Products/Products.Application.Contracts/Dtos/: CreateUpdateProductDto.cs  GetProductListInput.cs  ProductVariantDto.cs
aspnet-core/src/Modules/Products/Products.Domain.Shared/: Products.Domain.Shared.csproj  ProductsDomainSharedModule.cs
aspnet-core/src/Modules/Products/Products.EntityFrameworkCore/: Products.EntityFrameworkCore.csproj  ProductsEntityFrameworkCoreModule.cs
aspnet-core/src/Modules/Products/Products.EntityFrameworkCore/EntityFrameworkCore/: ProductsDbContextModelCreatingExtensions.cs
aspnet-core/src/Modules/Products/Products.HttpApi/: Products.HttpApi.csproj  ProductsHttpApiModule.cs
aspnet-core/src/Modules/Products/Products.HttpApi/Controllers/: ProductsController.cs
aspnet-core/src/MultiTenantProductManagementApp.Application/: MultiTenantProductManagementApp.Application.csproj  MultiTenantProductManagementAppAppService.cs  MultiTenantProductManagementAppApplicationAutoMapperProfile.cs  MultiTenantProductManagementAppApplicationModule.cs
aspnet-core/src/MultiTenantProductManagementApp.Application.Contracts/: MultiTenantProductManagementApp.Application.Contracts.csproj  MultiTenantProductManagementAppApplicationContractsModule.cs  MultiTenantProductManagementAppDtoExtensions.cs
aspnet-core/src/MultiTenantProductManagementApp.Application/Permissions/: AdminRolePermissionDataSeedContributor.cs
aspnet-core/src/MultiTenantProductManagementApp.Application/Products/: ProductAppService.cs
aspnet-core/src/MultiTenantProductManagementApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MultiTenantProductManagementApp.Application/Stocks/: StockAggregateAppService.cs
aspnet-core/src/MultiTenantProductManagementApp.DbMigrator/: DbMigratorHostedService.cs  MultiTenantProductManagementApp.DbMigrator.csproj  MultiTenantProductManagementAppDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
aspnet-core/src/MultiTenantProductManagementApp.Domain/: MultiTenantProductManagementAppConsts.cs  (+3 more)
aspnet-core/src/MultiTenantProductManagementApp.MongoDB/: MongoDbMultiTenantProductManagementAppDbSchemaMigrator.cs  MultiTenantProductManagementApp.MongoDB.csproj  MultiTenantProductManagementAppMongoDbContext.cs  MultiTenantProductManagementAppMongoDbModule.cs
aspnet-core/test/MultiTenantProductManagementApp.Application.Tests/: MultiTenantProductManagementApp.Application.Tests.csproj  MultiTenantProductManagementAppApplicationTestBase.cs  MultiTenantProductManagementAppApplicationTestModule.cs
aspnet-core/test/MultiTenantProductManagementApp.Application.Tests/Products/: ProductAppService_Tests.cs
aspnet-core/test/MultiTenantProductManagementApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MultiTenantProductManagementApp.Application.Tests/Shared/: TestAdminSeeder.cs
aspnet-core/test/MultiTenantProductManagementApp.Application.Tests/Shared/Products/: ProductAppService_Integration_Tests_Base.cs
aspnet-core/test/MultiTenantProductManagementApp.Application.Tests/Shared/Stocks/: StockAggregateAppService_Integration_Tests_Base.cs
aspnet-core/test/MultiTenantProductManagementApp.Application.Tests/Stocks/: StockAggregateAppService_Tests.cs
aspnet-core/test/MultiTenantProductManagementApp.Domain.Tests/: MultiTenantProductManagementApp.Domain.Tests.csproj  MultiTenantProductManagementAppDomainTestBase.cs  MultiTenantProductManagementAppDomainTestModule.cs
aspnet-core/test/MultiTenantProductManagementApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MultiTenantProductManagementApp.EntityFrameworkCore.Tests/: MultiTenantProductManagementApp.EntityFrameworkCore.Tests.csproj  TestsAssemblyInfo.cs
aspnet-core/test/MultiTenantProductManagementApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MultiTenantProductManagementAppEntityFrameworkCoreCollection.cs  MultiTenantProductManagementAppEntityFrameworkCoreCollectionFixtureBase.cs  MultiTenantProductManagementAppEntityFrameworkCoreFixture.cs  MultiTenantProductManagementAppEntityFrameworkCoreTestBase.cs  MultiTenantProductManagementAppEntityFrameworkCoreTestModule.cs
aspnet-core/test/MultiTenantProductManagementApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/MultiTenantProductManagementApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/MultiTenantProductManagementApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/MultiTenantProductManagementApp.EntityFrameworkCore.Tests/Products/: ProductAppService_Integration_Tests.cs
aspnet-core/test/MultiTenantProductManagementApp.EntityFrameworkCore.Tests/Stocks/: StockAggregateAppService_Integration_Tests.cs
aspnet-core/test/MultiTenantProductManagementApp.MongoDB.Tests/: MultiTenantProductManagementApp.MongoDB.Tests.csproj  TestsAssemblyInfo.cs
aspnet-core/test/MultiTenantProductManagementApp.MongoDB.Tests/MongoDB/: MultiTenantProductManagementAppMongoDbTestBase.cs  MultiTenantProductManagementAppMongoDbTestModule.cs
aspnet-core/test/MultiTenantProductManagementApp.MongoDB.Tests/Products/: ProductAppService_Integration_Tests.cs
aspnet-core/test/MultiTenantProductManagementApp.MongoDB.Tests/Stocks/: StockAggregateAppService_Integration_Tests.cs
(+155 files in other folders)
