<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MultiTenantProductManagementApp.MongoDB</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiTenantProductManagementApp.Domain\MultiTenantProductManagementApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="9.3.2" />
  </ItemGroup>
</Project>
