<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MultiTenantProductManagementApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MultiTenantProductManagementApp.MongoDB\MultiTenantProductManagementApp.MongoDB.csproj" />
    <ProjectReference Include="..\MultiTenantProductManagementApp.Application.Tests\MultiTenantProductManagementApp.Application.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Data" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="9.3.2" />
  </ItemGroup>
</Project>
